<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CHOOSE A DIMENSION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kaedah Perlaksanaan&quot;'>
        <calculation class='tableau' formula='&quot;Kaedah Perlaksanaan&quot;' />
        <members>
          <member value='&quot;Bidang&quot;' />
          <member value='&quot;Kaedah Perlaksanaan&quot;' />
          <member value='&quot;Mod Pengajian&quot;' />
          <member value='&quot;Peringkat&quot;' />
        </members>
      </column>
      <column caption='Path (bin) Parameter' datatype='real' name='[Path (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='4.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='dataclean Extract' inline='true' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataclean' name='hyper.1oczeb912tj95e17tetk51ahkwia'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/dataclean.tde' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='radial chart' name='excel-direct.10bg2ow06jn67v0zrcyaz1kcupve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/radial chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1oczeb912tj95e17tetk51ahkwia' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.10bg2ow06jn67v0zrcyaz1kcupve' name='Radial bar chart' table='[&apos;Radial bar chart$&apos;]' type='table'>
            <columns gridOrigin='A1:C2297:no:A1:C2297:0' header='yes' outcome='6'>
              <column datatype='string' name='BIDANG' ordinal='0' />
              <column datatype='integer' name='Period of Study' ordinal='1' />
              <column datatype='integer' name='path' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SSM_ANJUR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_KAUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSM_SESISEM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERINGKAT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KETERANGAN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_NEGDIAM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSM_MATRIK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_JANTINA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JMF_INITIAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGARA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_PENGAJIAN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JENIS_PENGAJIAN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KAEDAH_PERLAKSANAAN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARGANEGARA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JENIS_BIASISWA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPR_KAHWIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UMUR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TKHMASUK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TKHKELUAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPOH_PENGAJIAN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIDANG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURUSAN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EME_SESISEM_MULA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXM_GPA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSM_BILSEM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kod-kursus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period of Study]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centroid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIDANG (Radial bar chart)]</local-name>
            <parent-name>[Radial bar chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period of Study (Radial bar chart)]</local-name>
            <parent-name>[Radial bar chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Radial bar chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BIDANG (Radial bar chart)]' role='dimension' type='nominal' />
      <column caption='Bidang' datatype='string' name='[BIDANG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_1795528925541707776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[JURUSAN]&#13;&#10;WHEN {MIN([JURUSAN])}THEN 0&#13;&#10;ELSE [EXM_GPA] *270/{MAX([EXM_GPA])}&#13;&#10;END' />
      </column>
      <column caption='Rank ' datatype='integer' name='[Calculation_1795528925543448577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Period of Study]))'>
          <table-calc ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[TEMPOH_PENGAJIAN]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='rank max' datatype='integer' name='[Calculation_1795528925544275971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1795528925543448577])'>
          <table-calc ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1795528925544591364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Bidang of period study' datatype='real' name='[Calculation_1795528925558579213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[BIDANG]: AVG([Period of Study])}' />
      </column>
      <column caption='Period of study in Bidang' datatype='real' name='[Calculation_1795528925559865358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN MIN([Calculation_1795528925558579213]) ELSEIF MIN([BIDANG]) != LOOKUP(MIN([BIDANG]),-1)THEN PREVIOUS_VALUE(1)ELSE PREVIOUS_VALUE(0)END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DYNAMIC DIMENSION' datatype='string' name='[Calculation_2214082216834269185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Bidang&quot; THEN [BIDANG]&#13;&#10;WHEN &quot;Mod Pengajian&quot; THEN [MOD_PENGAJIAN]&#13;&#10;WHEN &quot;Kaedah Perlaksanaan&quot; THEN [KAEDAH_PERLAKSANAAN]&#13;&#10;WHEN &quot;Peringkat&quot; THEN [PERINGKAT]&#13;&#10;END' />
      </column>
      <column caption='Index_stream' datatype='integer' name='[Calculation_2214082216835448834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YEAR_BIN' datatype='integer' name='[Calculation_2214082216836087811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()&gt;2 THEN SUM([Period of Study])ELSE -SUM([Period of Study]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_506936482532302848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PI' datatype='real' name='[Calculation_506936482532446209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX VALUE' datatype='real' name='[Calculation_506936482532724738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Period of Study (Radial bar chart)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX VALUE EACH NAME' datatype='real' name='[Calculation_506936482533044227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Period of Study (Radial bar chart)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STEP SIZE' datatype='real' name='[Calculation_506936482533253124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_506936482533044227]/[Calculation_506936482532724738]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_506936482533482501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_506936482533044227],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_506936482535038985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_506936482532302848]*[Calculation_506936482532446209]/180*[Calculation_506936482533253124])*[Calculation_506936482533482501]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_506936482535284746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_506936482532302848]*[Calculation_506936482532446209]/180*[Calculation_506936482533253124])*[Calculation_506936482533482501]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateTime IN' datatype='date' name='[DateTime_IN]' role='dimension' type='ordinal' />
      <column caption='DateTime Out' datatype='date' name='[DateTime_Out]' role='dimension' type='ordinal' />
      <column caption='Eme Sesisem Mula' datatype='string' name='[EME_SESISEM_MULA]' role='dimension' type='nominal' />
      <column caption='Exm Gpa' datatype='real' name='[EXM_GPA]' role='measure' type='quantitative' />
      <column caption='Jenis Biasiswa' datatype='string' name='[JENIS_BIASISWA]' role='dimension' type='nominal' />
      <column caption='Jenis Pengajian' datatype='string' name='[JENIS_PENGAJIAN]' role='dimension' type='nominal' />
      <column caption='Jmf Initial' datatype='string' name='[JMF_INITIAL]' role='dimension' type='nominal' />
      <column caption='Jurusan' datatype='string' name='[JURUSAN]' role='dimension' type='nominal' />
      <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
      <column caption='Keterangan' datatype='string' name='[KETERANGAN]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mod Pengajian' datatype='string' name='[MOD_PENGAJIAN]' role='dimension' type='nominal' />
      <column caption='Negara' datatype='string' name='[NEGARA]' role='dimension' type='nominal' />
      <column caption='Peringkat' datatype='string' name='[PERINGKAT]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1795528925541707776]' peg='0' size-parameter='[Parameters].[Path (bin) Parameter]' />
      </column>
      <column aggregation='None' caption='Path1 (bin)' datatype='integer' name='[Path1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Semester' datatype='string' name='[SEMESTER]' role='dimension' type='nominal' />
      <column caption='Spr Jantina' datatype='string' name='[SPR_JANTINA]' role='dimension' type='nominal' />
      <column caption='Spr Kahwin' datatype='string' name='[SPR_KAHWIN]' role='dimension' type='nominal' />
      <column caption='Spr Kaum' datatype='string' name='[SPR_KAUM]' role='dimension' type='nominal' />
      <column caption='Spr Negdiam' datatype='string' name='[SPR_NEGDIAM]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Ssm Anjur' datatype='string' name='[SSM_ANJUR]' role='dimension' type='nominal' />
      <column caption='Ssm Bilsem' datatype='real' name='[SSM_BILSEM]' role='measure' type='quantitative' />
      <column caption='Ssm Matrik' datatype='string' name='[SSM_MATRIK]' role='dimension' type='nominal' />
      <column caption='Ssm Sesisem' datatype='string' name='[SSM_SESISEM]' role='dimension' type='nominal' />
      <column caption='Tahun' datatype='string' name='[TAHUN]' role='dimension' type='nominal' />
      <column caption='Tempoh Pengajian' datatype='string' name='[TEMPOH_PENGAJIAN]' role='dimension' type='nominal' />
      <column caption='Tkhkeluar' datatype='string' name='[TKHKELUAR]' role='dimension' type='nominal' />
      <column caption='Tkhmasuk' datatype='string' name='[TKHMASUK]' role='dimension' type='nominal' />
      <column caption='Umur' datatype='string' name='[UMUR]' role='dimension' type='nominal' />
      <column caption='Warganegara' datatype='string' name='[WARGANEGARA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Radial bar chart' datatype='table' name='[__tableau_internal_object_id__].[Radial bar chart_1E4AB35176DC4F488571C38E21BDC506]' role='measure' type='quantitative' />
      <column caption='Kod-Kursus' datatype='string' name='[kod-kursus]' role='dimension' type='nominal' />
      <column caption='Path1' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[BIDANG (Radial bar chart)]' derivation='None' name='[none:BIDANG (Radial bar chart):nk]' pivot='key' type='nominal' />
      <column-instance column='[BIDANG]' derivation='None' name='[none:BIDANG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2214082216834269185]' derivation='None' name='[none:Calculation_2214082216834269185:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[JENIS_PENGAJIAN]' derivation='None' name='[none:JENIS_PENGAJIAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[JURUSAN]' derivation='None' name='[none:JURUSAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[KAEDAH_PERLAKSANAAN]' derivation='None' name='[none:KAEDAH_PERLAKSANAAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPR_NEGDIAM]' derivation='None' name='[none:SPR_NEGDIAM:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Jenis Pengajian,Result)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JENIS_PENGAJIAN:nk]' />
          <groupfilter function='level-members' level='[none:Result:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944233' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0557668' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A DIMENSION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kaedah Perlaksanaan&quot;'>
          <calculation class='tableau' formula='&quot;Kaedah Perlaksanaan&quot;' />
        </column>
        <column caption='Path (bin) Parameter' datatype='real' name='[Path (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range max='4.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bidang and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Kaedah Perlaksanaan according to the State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Spr Negdiam' datatype='string' name='[SPR_NEGDIAM]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KAEDAH_PERLAKSANAAN]' derivation='None' name='[none:KAEDAH_PERLAKSANAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPR_NEGDIAM]' derivation='None' name='[none:SPR_NEGDIAM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]'>
            <groupfilter function='level-members' level='[none:KAEDAH_PERLAKSANAAN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:SPR_NEGDIAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[avg:Latitude:qk]</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mod pengajian by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Jenis Pengajian' datatype='string' name='[JENIS_PENGAJIAN]' role='dimension' type='nominal' />
            <column caption='Mod Pengajian' datatype='string' name='[MOD_PENGAJIAN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JENIS_PENGAJIAN]' derivation='None' name='[none:JENIS_PENGAJIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOD_PENGAJIAN]' derivation='None' name='[none:MOD_PENGAJIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JENIS_PENGAJIAN:nk]' />
              <size column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:MOD_PENGAJIAN:nk] * [federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk])</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period of Study'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Jurusan' datatype='string' name='[JURUSAN]' role='dimension' type='nominal' />
            <column caption='Mod Pengajian' datatype='string' name='[MOD_PENGAJIAN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period of Study]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Period of Study]' derivation='Avg' name='[avg:Period of Study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JURUSAN]' derivation='None' name='[none:JURUSAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOD_PENGAJIAN]' derivation='None' name='[none:MOD_PENGAJIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JURUSAN:nk]' />
              <groupfilter function='member' level='[none:JURUSAN:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]' />
              <shape column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[avg:Period of Study:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[avg:Period of Study:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[avg:Period of Study:qk]</rows>
        <cols>([federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:MOD_PENGAJIAN:nk] / [federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Period of study according Kaedah Perlaksanaan'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Bidang' datatype='string' name='[BIDANG]' role='dimension' type='nominal' />
            <column caption='Jenis Pengajian' datatype='string' name='[JENIS_PENGAJIAN]' role='dimension' type='nominal' />
            <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period of Study]' role='measure' type='quantitative' />
            <column-instance column='[Period of Study]' derivation='Max' name='[max:Period of Study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIDANG]' derivation='None' name='[none:BIDANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[JENIS_PENGAJIAN]' derivation='None' name='[none:JENIS_PENGAJIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[KAEDAH_PERLAKSANAAN]' derivation='None' name='[none:KAEDAH_PERLAKSANAAN:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' />
              <lod column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[max:Period of Study:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[max:Period of Study:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JENIS_PENGAJIAN:nk] * [federated.15cy9iz0qhtfra10cd56a1sk0vyd].[max:Period of Study:qk])</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial chart for Bidang with Period of Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Period of Study in Masters Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column datatype='string' name='[BIDANG (Radial bar chart)]' role='dimension' type='nominal' />
            <column caption='INDEX' datatype='integer' name='[Calculation_506936482532302848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PI' datatype='real' name='[Calculation_506936482532446209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAX VALUE' datatype='real' name='[Calculation_506936482532724738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Period of Study (Radial bar chart)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAX VALUE EACH NAME' datatype='real' name='[Calculation_506936482533044227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Period of Study (Radial bar chart)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STEP SIZE' datatype='real' name='[Calculation_506936482533253124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_506936482533044227]/[Calculation_506936482532724738]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_506936482533482501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_506936482533044227],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_506936482535038985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_506936482532302848]*[Calculation_506936482532446209]/180*[Calculation_506936482533253124])*[Calculation_506936482533482501]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_506936482535284746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_506936482532302848]*[Calculation_506936482532446209]/180*[Calculation_506936482533253124])*[Calculation_506936482533482501]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path1 (bin)' datatype='integer' name='[Path1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Period of Study (Radial bar chart)]' role='measure' type='quantitative' />
            <column-instance column='[BIDANG (Radial bar chart)]' derivation='None' name='[none:BIDANG (Radial bar chart):nk]' pivot='key' type='nominal' />
            <column-instance column='[Path1 (bin)]' derivation='None' name='[none:Path1 (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Path1' datatype='integer' name='[path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506936482533044227]' derivation='User' name='[usr:Calculation_506936482533044227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_506936482535038985]' derivation='User' name='[usr:Calculation_506936482535038985:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482532302848]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482532446209]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482533253124]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482533044227]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482533482501]' ordering-type='Field'>
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[BIDANG (Radial bar chart)]' />
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482532724738]' ordering-type='Field'>
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' />
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[BIDANG (Radial bar chart)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_506936482535284746]' derivation='User' name='[usr:Calculation_506936482535284746:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482532302848]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482533253124]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482532446209]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482533482501]' ordering-type='Field'>
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[BIDANG (Radial bar chart)]' />
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' />
              </table-calc>
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482533044227]' ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_506936482532724738]' ordering-type='Field'>
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]' />
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[BIDANG (Radial bar chart)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG (Radial bar chart):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BIDANG (Radial bar chart):nk]' />
              <groupfilter function='member' level='[none:BIDANG (Radial bar chart):nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG (Radial bar chart):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG (Radial bar chart):nk]' />
              <path column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Path1 (bin):ok]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG (Radial bar chart):nk]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482533044227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482535284746:qk:6]</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482535038985:qk:6]</cols>
        <show-full-range>
          <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Path1 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482535038985:qk:6]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482535284746:qk:6]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG (Radial bar chart):nk]</field>
                  <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Path1 (bin):ok]</field>
                  <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482533044227:qk]</field>
                  <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482535038985:qk:6]</field>
                  <field>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_506936482535284746:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TENOLOGI MAKLUMAT &amp; KOMUNIKASI&quot;</value>
                <value>259</value>
                <value>22.715151515151515</value>
                <value>-102.03849523226873</value>
                <value>-238.05282079978443</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kaedah perlaksanaan VS Result according Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KAEDAH_PERLAKSANAAN]' derivation='None' name='[none:KAEDAH_PERLAKSANAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Failed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above 3.8&quot;</bucket>
              <bucket>&quot;3.5-3.7&quot;</bucket>
              <bucket>&quot;3.49-3.0&quot;</bucket>
              <bucket>&quot;Below 3.0&quot;</bucket>
              <bucket>&quot;Failed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsor Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Bidang' datatype='string' name='[BIDANG]' role='dimension' type='nominal' />
            <column caption='Jenis Biasiswa' datatype='string' name='[JENIS_BIASISWA]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIDANG]' derivation='None' name='[none:BIDANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[JENIS_BIASISWA]' derivation='None' name='[none:JENIS_BIASISWA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' />
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JENIS_BIASISWA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stream Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CHOOSE A DIMENSION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kaedah Perlaksanaan&quot;'>
              <calculation class='tableau' formula='&quot;Kaedah Perlaksanaan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Bidang' datatype='string' name='[BIDANG]' role='dimension' type='nominal' />
            <column caption='DYNAMIC DIMENSION' datatype='string' name='[Calculation_2214082216834269185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Bidang&quot; THEN [BIDANG]&#13;&#10;WHEN &quot;Mod Pengajian&quot; THEN [MOD_PENGAJIAN]&#13;&#10;WHEN &quot;Kaedah Perlaksanaan&quot; THEN [KAEDAH_PERLAKSANAAN]&#13;&#10;WHEN &quot;Peringkat&quot; THEN [PERINGKAT]&#13;&#10;END' />
            </column>
            <column caption='Index_stream' datatype='integer' name='[Calculation_2214082216835448834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YEAR_BIN' datatype='integer' name='[Calculation_2214082216836087811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX()&gt;2 THEN SUM([Period of Study])ELSE -SUM([Period of Study]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
            <column caption='Mod Pengajian' datatype='string' name='[MOD_PENGAJIAN]' role='dimension' type='nominal' />
            <column caption='Peringkat' datatype='string' name='[PERINGKAT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period of Study]' role='measure' type='quantitative' />
            <column-instance column='[BIDANG]' derivation='None' name='[none:BIDANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214082216834269185]' derivation='None' name='[none:Calculation_2214082216834269185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214082216835448834]' derivation='User' name='[usr:Calculation_2214082216835448834:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_2214082216834269185]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2214082216836087811]' derivation='User' name='[usr:Calculation_2214082216836087811:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Calculation_2214082216834269185]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BIDANG:nk]' />
              <groupfilter function='member' level='[none:BIDANG:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Calculation_2214082216834269185:nk]' />
              <lod column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_2214082216835448834:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_2214082216836087811:qk:3]</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Vs Kaedah Perlaksanaan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year VS Kaedah Perlaksanaan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KAEDAH_PERLAKSANAAN]' derivation='None' name='[none:KAEDAH_PERLAKSANAAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]</rows>
        <cols>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison jenis pengajian dan result distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Exm Gpa' datatype='real' name='[EXM_GPA]' role='measure' type='quantitative' />
            <column caption='Jenis Pengajian' datatype='string' name='[JENIS_PENGAJIAN]' role='dimension' type='nominal' />
            <column caption='Jurusan' datatype='string' name='[JURUSAN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[EXM_GPA]' derivation='Count' name='[cnt:EXM_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JENIS_PENGAJIAN]' derivation='None' name='[none:JENIS_PENGAJIAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[JURUSAN]' derivation='None' name='[none:JURUSAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXM_GPA]' derivation='Sum' name='[sum:EXM_GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Exclusions (Jenis Pengajian,Result)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:JENIS_PENGAJIAN:nk]' />
                <groupfilter function='level-members' level='[none:Result:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Result:nk]' member='&quot;Failed&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:JENIS_PENGAJIAN:nk]' member='&quot;SEPARUH MASA&quot;' />
                    <groupfilter function='member' level='[none:JENIS_PENGAJIAN:nk]' member='&quot;SEPENUH MASA&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:JENIS_PENGAJIAN:nk]' />
                  <hierarchy name='[none:Result:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JURUSAN:nk]' />
              <groupfilter function='member' level='[none:JURUSAN:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[sum:EXM_GPA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]</column>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[Exclusions (Jenis Pengajian,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[cnt:EXM_GPA:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[cnt:EXM_GPA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[cnt:EXM_GPA:qk]</rows>
        <cols>([federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JENIS_PENGAJIAN:nk] / [federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='merimekko chart for period of study by Bidang'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
          </datasources>
          <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
            <column caption='Bidang' datatype='string' name='[BIDANG]' role='dimension' type='nominal' />
            <column caption='Bidang of period study' datatype='real' name='[Calculation_1795528925558579213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED[BIDANG]: AVG([Period of Study])}' />
            </column>
            <column caption='Period of study in Bidang' datatype='real' name='[Calculation_1795528925559865358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN MIN([Calculation_1795528925558579213]) ELSEIF MIN([BIDANG]) != LOOKUP(MIN([BIDANG]),-1)THEN PREVIOUS_VALUE(1)ELSE PREVIOUS_VALUE(0)END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jurusan' datatype='string' name='[JURUSAN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Period of Study]' role='measure' type='quantitative' />
            <column-instance column='[BIDANG]' derivation='None' name='[none:BIDANG:nk]' pivot='key' type='nominal' />
            <column-instance column='[JURUSAN]' derivation='None' name='[none:JURUSAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of Study]' derivation='Avg' name='[pcto:avg:Period of Study:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[BIDANG]' />
                <order field='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[JURUSAN]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1795528925559865358]' derivation='User' name='[usr:Calculation_1795528925559865358:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BIDANG:nk]' />
              <groupfilter function='member' level='[none:BIDANG:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]' />
              <size column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_1795528925559865358:qk]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[pcto:avg:Period of Study:qk:5]' />
              <text column='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AA overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontname='Benton Sans SemiDemi' fontsize='48'>Academic Analytics</run>
              <run>&#10;&#10;&#10;</run>
              <run fontsize='28'>1. Helps adress for institutional accountability with regard to student success.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='5' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/image/use in monitoring student progress.png' w='49200' x='50000' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='7' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/image/college completion.png' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
      </datasources>
      <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
        <column caption='Bidang' datatype='string' name='[BIDANG]' role='dimension' type='nominal' />
        <column-instance column='[BIDANG]' derivation='None' name='[none:BIDANG:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Period of study according Kaedah Perlaksanaan' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17000' id='8' name='Period of study according Kaedah Perlaksanaan' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30250' id='9' name='Period of study according Kaedah Perlaksanaan' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' w='16000' x='83200' y='18000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Radial chart for Bidang with Period of Study' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Period of study according Kaedah Perlaksanaan' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12750' id='8' name='Radial chart for Bidang with Period of Study' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG (Radial bar chart):nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30250' id='10' name='Period of study according Kaedah Perlaksanaan' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' w='16000' x='83200' y='13750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='53375' id='23' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/menara_razak.jpg' w='40000' x='32500' y='47875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='44000' id='3' w='95600' x='3300' y='4125'>
          <formatted-text>
            <run fontcolor='#0055ff' fontname='Bernard MT Condensed' fontsize='36'>Implementation of AA in FTIR</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Bahnschrift SemiCondensed' fontsize='24'>Objective : To identify Success and Failure Performance Indicator of the Student.</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontsize='36'>Graduate on Time (GOT) / College Completion</run>
            <run fontsize='48'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Enrollment Rate and Result Categories for Two Mode of Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93625' id='7' param='horz' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='5' w='82400' x='800' y='5375'>
                <zone h='46812' id='3' name='Mod pengajian by year' w='82400' x='800' y='5375'>
                </zone>
                <zone h='46813' id='9' name='comparison jenis pengajian dan result distribution' w='82400' x='800' y='52187'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93625' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='5375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='8' name='Mod pengajian by year' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JENIS_PENGAJIAN:nk]' w='16000' x='83200' y='5375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12750' id='10' name='comparison jenis pengajian dan result distribution' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]' w='16000' x='83200' y='13125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who Take The Long Run? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93625' id='7' param='horz' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='5' w='82400' x='800' y='5375'>
                <zone h='52783' id='3' name='merimekko chart for period of study by Bidang' w='82400' x='800' y='5375'>
                </zone>
                <zone h='40842' id='9' name='Period of Study' w='82400' x='800' y='58158'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93625' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='5375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12750' id='8' name='merimekko chart for period of study by Bidang' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:BIDANG:nk]' w='16000' x='83200' y='5375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22750' id='10' name='Period of Study' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:JURUSAN:nk]' w='16000' x='83200' y='18125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='15250' id='11' name='Period of Study' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Result:nk]' w='16000' x='83200' y='40875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CHOOSE A DIMENSION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kaedah Perlaksanaan&quot;'>
          <calculation class='tableau' formula='&quot;Kaedah Perlaksanaan&quot;' />
          <members>
            <member value='&quot;Bidang&quot;' />
            <member value='&quot;Kaedah Perlaksanaan&quot;' />
            <member value='&quot;Mod Pengajian&quot;' />
            <member value='&quot;Peringkat&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
        <column caption='Kaedah Perlaksanaan' datatype='string' name='[KAEDAH_PERLAKSANAAN]' role='dimension' type='nominal' />
        <column-instance column='[KAEDAH_PERLAKSANAAN]' derivation='None' name='[none:KAEDAH_PERLAKSANAAN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Bidang and State' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Stream Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30500' id='14' name='Bidang and State' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30250' id='16' name='Stream Chart' pane-specification-id='7' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:Calculation_2214082216834269185:nk]' w='16000' x='83200' y='31500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='17' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='61750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Period of Study with Result Category and Package</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataclean Extract' name='federated.15cy9iz0qhtfra10cd56a1sk0vyd' />
      </datasources>
      <datasource-dependencies datasource='federated.15cy9iz0qhtfra10cd56a1sk0vyd'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93625' id='7' param='horz' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='5' w='82400' x='800' y='5375'>
                <zone h='46813' id='9' name='Period of study according Kaedah Perlaksanaan' w='41200' x='800' y='52187'>
                </zone>
                <zone h='46812' id='32' name='Sheet 11' w='82400' x='800' y='5375'>
                </zone>
                <zone h='46813' id='34' name='Year Vs Kaedah Perlaksanaan' w='41200' x='42000' y='52187'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93625' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='5375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30250' id='10' name='Period of study according Kaedah Perlaksanaan' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[none:KAEDAH_PERLAKSANAAN:nk]' w='16000' x='83200' y='5375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30500' id='31' name='Period of study according Kaedah Perlaksanaan' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[yr:year:ok]' w='16000' x='83200' y='35625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='33' name='Sheet 11' pane-specification-id='0' param='[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_791C1B8E410640C595ADDC8327FF56E2:qk]' w='16000' x='83200' y='66125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evolution of AA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='5' is-centered='0' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/image/aa maping.png' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='vert' w='98400' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='11' is-scaled='1' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/image/database evalution.png' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49000' id='10' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/image/used oh AA.png' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FRONT PAGE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='5' param='C:/Users/User/OneDrive/gdrive @toshiba/study/sem2/data visualization/project/image/AA.png' w='59101' x='40099' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33875' id='6' w='39299' x='800' y='65125'>
                <formatted-text>
                  <run fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='28'>A New Tool</run>
                  <run>&#10;</run>
                  <run fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='28'> for </run>
                  <run>&#10;</run>
                  <run fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='28'>A New Era</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Lucida Sans' fontsize='18'>Presented by Nur Nesa Nashuha binti Ismail</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='64125' id='10' w='39299' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#0055ff' fontname='Cambria Math' fontsize='48'>ACADEMIC ANALYTICS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3216' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84647' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14523'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Front Page' captured-sheet='FRONT PAGE' id='1' />
                  <story-point caption='Evolution of Data Driver Decision. Where is AA?' captured-sheet='Evolution of AA' id='2' />
                  <story-point caption='Why we need AA? Example of uni using AA' captured-sheet='AA overview' id='3' />
                  <story-point caption='Our Business' captured-sheet='Dashboard 5' id='4' />
                  <story-point caption='Overview of FTIR Reputation (enrollment and Result)' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='Comparison Period of study with the result category in each Bidang' captured-sheet='Dashboard 7' id='6' />
                  <story-point caption='Sponsor Distribution in each Bidang' captured-sheet='Sponsor Distribution' id='7' />
                  <story-point caption='Period of study for Every Bidang in Masters and Kaedah Perlaksanaan' captured-sheet='Dashboard 10' id='12' />
                  <story-point caption='Distribution of Student according to the Kaedah Pelaksanaa, Most in Klang Valley which near to the UTM' captured-sheet='Dashboard 8' id='11'>
                    <capturedDeltas>
                      <worksheet name='Stream Chart'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.15cy9iz0qhtfra10cd56a1sk0vyd].[usr:Calculation_2214082216836087811:qk:3]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Peringkat&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Treat specifically to whom having problem in achieve a success performance (GOT)' captured-sheet='Dashboard 9' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
